# Даны строки S, S1 и S2. Заменить в строке S 
# первое вхождение строки S1 на строку S2.

try:
    S = input("Введите строку S: ")
    S1 = input("Введите строку S1 для замены: ")
    S2 = input("Введите строку S2 для замены: ")


    result = S.replace(S1, S2, 1)
    print("Результат замены:", result)

except Exception as e:
    print("Произошла ошибка:", e)
    