#V 24
#2. Даны координаты двух различных полей шахматной доски х1, y1, х2, у2 (целые
#числа, лежащие в диапазоне 1-8). Проверить истинность высказывания: «Ладья за
#один ход может перейти с одного поля на другое».

x1=int(input("Введите x1: "))
y1=int(input("Введите y1: "))
x2=int(input("Введите x2: "))
y2=int(input("Введите y2: "))

while x1>8 or x1<1 or x2>8 or x2<1 or y1>8 or y1<1 or y2>8 or y2<1: #Если пользовтель ввел значение выходящее за пределы доски
    print("Введены неверные координаты полей")
    x1=int(input("Введите x1: "))
    y1=int(input("Введите y1: "))
    x2=int(input("Введите x2: "))
    y2=int(input("Введите y2: "))

print("Ладья может перейти на это поле за один ход" if x1==x2 or y1==y2 else "Ладья НЕ может перейти на это поле за один ход")