#V 24
#2. Дан целочисленный список A размера N. Переписать в новый целочисленный 
# список B того же размера вначале все элементы исходного списка с четными 
# номерами, а затем — с нечетными: A2, А4, А6, …, A1, A3, А5, … . Условный 
# оператор не использовать.

A = []
for i in range(int(input("Введите количество элементов в списке: "))):
    A.append(int(input(f"Введите {i+1}-й элемент списка A: ")))

print("Первый список:", A)
# Выводим исходный список A

B = A[1::2] + A[0::2]
print("Второй список:", B)
# Выводим список B
