#V 24
#1. Составить функцию, которая выведет на экран строку, 
# содержащую задаваемое с клавиатуры число символов.

def StrLen(s, l):
    print(s*l)

StrLen(input("Введите символ: "), int(input("Введите количество: ")))  # Вводим символ и количество
